<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/IDpart"
                android:hint="ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/pwdpart"
                android:hint="PWD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </LinearLayout>
        <Button
            android:id="@+id/loginBt"
            android:onClick="mk"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:text="Login"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp">
        <Button
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="id 찾기"/>
        <Button
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="pwd 찾기"/>
        <Button
            android:id="@+id/customingin"
            android:onClick="mk"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="회원가입"/>
    </LinearLayout>
</LinearLayout>